# wiley

./: .gitignore  Test_task_QAE.docx  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 101c8b206315f5d8.html  10c2197f5bdfa1bf.html  1862638cb4a22832.html  206f1f20585edc5e.html  2451b29355d1a813.html  2d53d3aa8a29d881.html  338c010f8d24e88a.html  348dd259293f0d3f.html  36d5fe7440991bb1.html  3f9a673996bbe55d.html  4af2ef265afff769.html  54353c75c2f8f10a.html  562c72bfdc4f5c2e.html  57cfdc31d9c389d1.html  5f82c1585810589.html  6216b3e93e82df37.html  633ff4e50127c61f.html  70dc1bda2550c3c9.html  7743e573b9f2223c.html  7a6b9c8f74ab0881.html  7e80a75dc9479d55.html  80a2cd2c8bed6a88.html  81fee5e76586d7fc.html  83ca6494f2c963ce.html  8694f6429e300e82.html  921eee5a37e334dd.html  9494a4893469d379.html  98229383767ac8ad.html  9995762888c52f16.html  9b7ff0ce9a1350f0.html  a285026af7e0acf.html  aafc9c0971640b14.html  addfb580525f9bda.html  b7056125f478fda4.html  ba5828401317112e.html  bc0154231ca4fb24.html  bc6c79b8250c86ae.html  be7ba8980dc4c6c8.html  bf4380ef1210e97.html  c085ba8381fc9f89.html  (+26 more)
allure-report/data/test-cases/: 1259cf620716411f.json  1422f351696524be.json  196126703cc47779.json  1cb8f4968baa37c8.json  1e5b6e40b6a6bb10.json  1f55dc4ef86ec87f.json  2098ca72f3415f77.json  2295953955f73791.json  26070652da388819.json  26f3427a05a1adb0.json  311bba59001f6523.json  31a84f4002857898.json  31abce78dafa6d78.json  3536e375e9717da2.json  3a268bf2f569ae4b.json  3ead34f0bec10291.json  411e6152e5f1faca.json  43404f841886b2e5.json  45fe4c01de23528.json  4a28e2ff1a8afd6.json  4dd0b3949657b435.json  507049d24e5a6b2a.json  5092e377aab09874.json  58cd0780acb82f10.json  5a5573bd8a2b5b8e.json  5dc6d37152481994.json  62ffbf5bed52c91f.json  6ab2b48c812ab56c.json  7110a0a6bc87486.json  75533395b4c6b634.json  7bd0461fa048a4b8.json  8160989fe0957f42.json  839c5398768beeb3.json  88e446ae897f321f.json  8ffb5094b4a36af9.json  92e4ef447ff2f71f.json  9f591843a2ae5e4d.json  9fb33a676a0d5bb9.json  a6136a0071283ffa.json  b1d949eb4badfece.json  (+20 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/api/body/: DelayTestsObject.java  Pages.java  SearchBody.java  SuggestionsBody.java
src/main/java/api/enums/: Endpoints.java  Entities.java
src/main/java/api/requests/: QueryParamBuilder.java  Requests.java
src/main/java/api/requests/specifications/: RequestSpecWiley.java  ResponseSpecWiley.java
src/main/java/listeners/: LogListener.java  SelenideListener.java
src/main/java/ui/base/: NavBarMenu.java  SearchFilter.java  SelenideBase.java  SelenideWebDriverProvider.java
src/main/java/ui/elements/pageFragments/: ActionItemButton.java  DropDownMenu.java  DropDownRootMenuItem.java  FilterItem.java  FiltersBlock.java  InputGroup.java  NavBar.java  PanelTypeSwitcher.java  Presentation.java  ProductItem.java  ProductsList.java  SearchResult.java  SearchResultsSection.java  SidePanel.java  SubFilterItems.java  TabContent.java  TabPanel.java
src/main/java/ui/elements/pages/: EducationPage.java  MainPage.java  ModalDialog.java  SearchPage.java
src/main/java/ui/enums/: AttachmentTypes.java  AttackSources.java  AttackSwitcher.java  BasePageData.java  DepartmentData.java  EmployeeData.java  LanguageSwitcher.java  LoginPageData.java  SchedulerActions.java  SchedulerTriggers.java
src/main/java/utils/: GenerateTestData.java  TestProperties.java  Waiter.java  Xeger.java
src/test/java/api/: ApiTests.java
src/test/java/ui/: CheckUiCases.java
src/test/resources/: allure.properties
src/test/resources/dataProvider/: navBarMenu.json  searchFilters.json
src/test/resources/properties/: environment.properties
src/test/resources/testSuites/: all-tests.xml
